<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createameet"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createAMeet"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:id="@+id/createAMeetTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginStart="16dp"
        android:textSize="32sp"
        android:layout_below="@+id/createAMeetTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/CAMlz"
        android:background="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blankLine"
        android:textSize="16sp"
        android:background="#FFFFFF"
        android:layout_toRightOf="@+id/CAMlz"
        android:layout_below="@+id/createAMeetTV"
        android:layout_toEndOf="@+id/CAMlz"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/LZblankLine"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_below="@+id/CAMlz"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:text="@string/date"
    android:textSize="32sp"
    android:background="#FFFFFF"/>
</RelativeLayout>
